<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="INTRODUCTION TO GOLDEN RATIO"

            />
        <item
            android:id="@+id/favourites"
            android:title="GOLDEN RATIO IN UNIVERSE"
            />
        <item
            android:id="@+id/myprofile"
            android:title="APPLICATIONS IN ART &amp; DESIGN"
            />
        <item
            android:id="@+id/orderhistory"
            android:title="GOLDEN RATIO IN PHOTOGRAPHY"
            />
        <item
            android:id="@+id/faq"
            android:title="INTERACTIVE GOLDEN RECTANGLE"
            />
    </group>
</menu>